// Register a new application at http://dev.twitter.com
// for the Oauth credentials listed below.

// Rename to config.js prior to executing....
module.exports = {
   mongodb: 			'mongodb://<user>:<password>@<address>:<port>/<db>'
   destinationCollection: 	'<collection>'
   boundingBox: 		'<latitude>,<longitude>'
   radius: 			'<radius>'
   pagesToReturn: 		'<pagesToReturn>
   searchPhrase:		'<escaped search string>'  /*food%20poison*/

    twitter: {
        consumerKey: '<consumer key from http://dev.twitter.com>'
      , consumerSecret:  '<consumer secret from http://dev.twitter.com>'
      , accessTokenKey:  '<access token key from http://dev.twitter.com>'
      , accessTokenSecret: '<access token secret key from http://dev.twitter.com>'
    },

}
